<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_calender_month"
        android:title="@string/action_calender_month"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_calender_week"
        android:title="@string/action_calender_week"
        android:orderInCategory="200"
        android:showAsAction="never" />
    <item android:id="@+id/action_calender_day"
        android:title="@string/action_calender_day"
        android:orderInCategory="300"
        android:showAsAction="never" />
</menu>