<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/event_date"
                android:text="Date: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/Style.Font.Default"/>

            <EditText
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edittext_title_hint"
                android:layout_margin="5dip"
                style="@style/Style.Font.Default"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="5dip"
        android:paddingTop="5dip">

        <Button
            android:id="@+id/event_close"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2.5dip"
            android:background="@drawable/bg_button_magenta"
            android:text="@string/close"
            android:textColor="@color/theme_white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/event_save"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2.5dip"
            android:background="@drawable/bg_button_magenta"
            android:text="@string/save"
            android:textColor="@color/theme_white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>